<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jim-Dm-9nv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1i4-TW-wO6">
            <objects>
                <tabBarController id="jim-Dm-9nv" customClass="TTTabBarController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGB-ZM-zz0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdl-pZ-QLh" kind="relationship" relationship="viewControllers" id="xew-Nx-Lga"/>
                        <segue destination="E0w-NR-j4Q" kind="relationship" relationship="viewControllers" id="GnI-9u-nSO"/>
                        <segue destination="TCd-y9-WbT" kind="relationship" relationship="viewControllers" id="9EH-MB-D2B"/>
                        <segue destination="Vs3-71-txo" kind="relationship" relationship="viewControllers" id="D3g-nH-KuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-2H-Nod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gxa-R0-bxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdl-pZ-QLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="MvX-ds-84G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmf-Cm-xyg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg7-cF-Q0G" kind="relationship" relationship="rootViewController" id="Ika-UY-Pdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-qT-O7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-938"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ble-9H-f8H">
            <objects>
                <viewController id="Bg7-cF-Q0G" userLabel="Home View Controller" customClass="HomeViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyi-UJ-1Ny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OaY-co-sdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9ry-6Z-pLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIj-5X-ArM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="-938.0281690140846"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nNX-Oj-Qom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0w-NR-j4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.bullet" catalog="system" id="49j-7B-DLA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqI-ez-qa5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHB-PV-712" kind="relationship" relationship="rootViewController" id="R7V-BE-MOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh2-DU-Tuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="-407.04225352112678"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="g5d-Ph-fXW">
            <objects>
                <tableViewController id="QHB-PV-712" userLabel="Categories Table View Controller" customClass="CategoriesTableViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="flz-Ng-AZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ztP-bG-Git">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztP-bG-Git" id="ZRp-cc-4cL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHB-PV-712" id="7uV-8K-27l"/>
                            <outlet property="delegate" destination="QHB-PV-712" id="dMw-rA-3Qh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Svs-gA-RnS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jQ3-IU-7z1">
                            <connections>
                                <action selector="addButtonPressed:" destination="QHB-PV-712" id="kVj-ST-vJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-vt-vT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="K9x-ah-rBy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3333.5877862595416" y="-407.04225352112678"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Dop-ir-69t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCd-y9-WbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock.fill" catalog="system" id="mkL-rJ-Lsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5D-RW-ZbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boQ-G4-rJS" kind="relationship" relationship="rootViewController" id="Vi7-JO-cHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdb-zh-qsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.3969465648852" y="295.77464788732397"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="03L-K2-0Xg">
            <objects>
                <viewController id="boQ-G4-rJS" userLabel="Timer View Controller" customClass="TimerViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPK-hx-mtq" customClass="Timer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qgk-qz-oG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="f4K-i7-bk6">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="gearshape.fill" catalog="system" id="sfW-2s-KvE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLE-Rn-D5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5877862595416" y="295.77464788732397"/>
        </scene>
        <!--Report-->
        <scene sceneID="6K1-z1-3CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vs3-71-txo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="chart.bar.xaxis" catalog="system" id="g9A-8O-yGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYw-BY-WnQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHh-N8-KhH" kind="relationship" relationship="rootViewController" id="XtQ-3D-Uqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-SH-RGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="794.36619718309862"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="1vy-Oi-hqt">
            <objects>
                <viewController id="QHh-N8-KhH" userLabel="Report View Controller" customClass="ReportViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9r-2U-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-GA-5fQ">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1bI-wf-Zmj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5SR-AW-kY4"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-Dv-Uj6" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="30" y="103" width="333" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="al8-8d-dPk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XZh-QG-6YR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Report Screen Tab" id="Zkj-3n-cap">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOg-UT-waN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7W-Wr-kTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mO2-Dv-Uj6" firstAttribute="centerX" secondItem="H9r-2U-fIs" secondAttribute="centerX" id="4Ja-LQ-eLQ"/>
                            <constraint firstItem="Z7W-Wr-kTY" firstAttribute="trailing" secondItem="mO2-Dv-Uj6" secondAttribute="trailing" constant="30" id="KFj-Ov-Z7m"/>
                            <constraint firstItem="mO2-Dv-Uj6" firstAttribute="leading" secondItem="Z7W-Wr-kTY" secondAttribute="leading" constant="30" id="Pw2-dy-6bX"/>
                            <constraint firstItem="gWq-GA-5fQ" firstAttribute="leading" secondItem="Z7W-Wr-kTY" secondAttribute="leading" id="QgT-oV-oBV"/>
                            <constraint firstItem="mO2-Dv-Uj6" firstAttribute="top" secondItem="Z7W-Wr-kTY" secondAttribute="top" id="ZDr-GY-L1h"/>
                            <constraint firstAttribute="bottom" secondItem="gWq-GA-5fQ" secondAttribute="bottom" id="fdk-q6-a7J"/>
                            <constraint firstItem="gWq-GA-5fQ" firstAttribute="trailing" secondItem="Z7W-Wr-kTY" secondAttribute="trailing" id="hzk-Se-WDp"/>
                            <constraint firstItem="gWq-GA-5fQ" firstAttribute="top" secondItem="mO2-Dv-Uj6" secondAttribute="bottom" id="w9a-dW-s8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="gLu-IW-nal">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CSD-wD-tE6">
                            <connections>
                                <action selector="pressAddButton:" destination="QHh-N8-KhH" id="h3z-2j-5sT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="mO2-Dv-Uj6" id="6SV-Us-yFE"/>
                        <outlet property="containerView" destination="gWq-GA-5fQ" id="Yea-UI-O75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWC-Mn-Ptt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="794.36619718309862"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="gIJ-ti-doF">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="ws5-96-3aq" customClass="CalendarViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JE-zW-CdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-Na-m5C">
                                <rect key="frame" x="119.66666666666669" y="396" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KM-6e-jAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bq-Na-m5C" firstAttribute="centerY" secondItem="6JE-zW-CdU" secondAttribute="centerY" id="End-wq-wc1"/>
                            <constraint firstItem="9bq-Na-m5C" firstAttribute="centerX" secondItem="6JE-zW-CdU" secondAttribute="centerX" id="pgn-Q4-QpL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIf-Bh-WPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1493"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="6PN-gx-uQc">
            <objects>
                <viewController storyboardIdentifier="Count Down" id="RpH-iH-b7O" customClass="CountDownViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCV-9C-Vfb" customClass="count">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View_2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-1e-aA1">
                                <rect key="frame" x="116.66666666666669" y="396" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCT-T7-vb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcu-1e-aA1" firstAttribute="centerY" secondItem="oCV-9C-Vfb" secondAttribute="centerY" id="O2N-eF-IFe"/>
                            <constraint firstItem="Pcu-1e-aA1" firstAttribute="centerX" secondItem="oCV-9C-Vfb" secondAttribute="centerX" id="vA0-ld-a1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-rA-gAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
